#BlueJ class context
comment0.params=year\ name\ gender
comment0.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ testGetTotalBirthsRankedHigher()
comment10.params=year\ name\ gender
comment10.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testGetRank()
comment12.params=fr
comment12.target=void\ totalBirths(edu.duke.FileResource)
comment13.params=
comment13.target=void\ testTotalBirths()
comment14.params=name\ gender\ parser
comment14.target=boolean\ checkForName(java.lang.String,\ java.lang.String,\ org.apache.commons.csv.CSVParser)
comment2.params=name\ gender
comment2.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testGetAverageRank()
comment4.params=name\ gender
comment4.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testYearOfHighestRank()
comment6.params=name\ year\ newYear\ gender
comment6.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment7.params=
comment7.target=void\ testWhatIsNameInYear()
comment8.params=year\ rank\ gender
comment8.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ testGetName()
numComments=15
