#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=388
package.editor.width=560
package.editor.x=141
package.editor.y=176
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=40
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=40
target1.height=50
target1.name=BatchGreyConverter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=618
target2.editor.y=94
target2.height=50
target2.name=BatchInversions
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
